PORT=5000
MONGODB_URI=mongodb+srv://alkardorhd:MgkzMEU8kAvPOG4R@cluster0.q5rms.mongodb.net
CORS_ORIGIN=* 


ACCESS_TOKEN_SECRET=ajhsdbakjaksldn
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=asjdjasdkjasb
REFRESH_TOKEN_EXPIRY=10d

//Cloudinary
CLOUDINARY_NAME=doejdsmym
CLOUDINARY_API_KEY=136477594784342
CLOUDINARY_API_SECRET=10rB5UF7A6gDjzc74_YsyOGxpno
